{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv sync*)",
      "Bash(uv run coc:*)",
      "Bash(uv run coc validate*)",
      "Bash(uv run coc materialize*)",
      "Bash(uv run coc export-taxonomy*)",
      "Bash(uv run coc eval*)",
      "Bash(uv run coc next*)",
      "Bash(uv run coc advance*)",
      "Bash(uv run coc requeue*)",
      "Bash(uv run coc lease*)",
      "Bash(uv run coc heartbeat*)",
      "Bash(uv run coc complete*)",
      "Bash(uv run pytest*)",
      "Bash(uv run python scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(rm*)"
    ]
  }
}
